<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="todo">
        <h1>Todo</h1>
        <p>¿Que tareas quieres hacer hoy?</p>
        <form id="form">
          <input type="text" id="input" placeholder="Ingrese tarea" />
        </form>
      </div>

      <div class="list-todo">
        <ul id="todo"></ul>
      </div>
    </div>
  </body>
  <script src="main.js">

  </script>
</html>